{
  "name": "Tsukuba-syllabus",
  "version": "0.1",
  "manifest_version": 2,
  "description": "manabaのコースページに、授業のシラバスに飛ばすボタンを作る",
  "content_scripts": [{
    "matches": ["https://manaba.tsukuba.ac.jp/ct/course_*"],
    "js": [ "js/content.js" ]
  }]
}
